{
  "name": "fox-homepage-mk1",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "deploy": "pnpm run deploy:api && pnpm run deploy:web",
    "deploy:api": "pnpm -C apps/api run deploy",
    "deploy:web": "pnpm -C apps/web run deploy",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.965.0",
    "turbo": "^2.0.0"
  }
}
